# general

./: .gitmodules  README.md  pom.xml
general-auth/: pom.xml
general-auth/src/main/java/org/john/: AuthApp.java  AuthRun.java
general-auth/src/main/java/org/john/general/auth/auth/controller/: AuthController.java
general-auth/src/main/java/org/john/general/auth/auth/mapper/: AuthMapper.java
general-auth/src/main/java/org/john/general/auth/auth/service/: AuthService.java
general-auth/src/main/java/org/john/general/auth/client/controller/: ClientController.java
general-auth/src/main/java/org/john/general/auth/client/mapper/: ClientMapper.java
general-auth/src/main/java/org/john/general/auth/client/service/: ClientService.java
general-auth/src/main/java/org/john/general/auth/controller/: AuthController.java
general-auth/src/main/java/org/john/general/auth/device/controller/: DeviceController.java
general-auth/src/main/java/org/john/general/auth/device/mapper/: DeviceMapper.java
general-auth/src/main/java/org/john/general/auth/device/service/: DeviceService.java
general-auth/src/main/java/org/john/general/organization/controller/: OrganizationController.java
general-auth/src/main/java/org/john/general/organization/mapper/: OrganizationMapper.java
general-auth/src/main/java/org/john/general/organization/service/: OrganizationService.java
general-auth/src/main/java/org/john/general/role/controller/: RoleController.java
general-auth/src/main/java/org/john/general/role/mapper/: RoleMapper.java
general-auth/src/main/java/org/john/general/role/service/: RoleService.java
general-auth/src/main/java/org/john/general/user/controller/: UserController.java
general-auth/src/main/java/org/john/general/user/mapper/: UserMapper.java
general-auth/src/main/java/org/john/general/user/service/: UserService.java
general-auth/src/main/resources/: application.yml
general-commons/: pom.xml
general-commons/general-common-base/: pom.xml
general-commons/general-common-base/src/main/java/org/john/general/base/: MybatisPlusBaseEntity.java  Result.java
general-commons/general-common-base/src/main/java/org/john/general/exception/: BadRequestException.java  BaseException.java
general-commons/general-common-entity/: pom.xml
general-commons/general-common-log/: pom.xml
general-commons/general-common-mybatis-plus/: pom.xml
general-commons/general-common-mybatis-plus/src/main/java/org/john/general/base/: BaseEntity.java  MybatisPlusBaseEntity.java
general-commons/general-common-mybatis-plus/src/main/resources/: application.yml  spy.properties
general-commons/general-common-redis/: pom.xml
general-commons/general-common-satoken/: pom.xml
general-commons/general-common-snail-job-client/: pom.xml
general-commons/general-common-spring-cloud/: pom.xml
general-commons/general-common-web/: pom.xml
general-commons/general-satoken/: pom.xml
general-commons/general-snail-job-client/: pom.xml
general-commons/general-spring-cloud/: pom.xml
general-commons/src/main/java/org/john/base/domain/: BaseEntity.java
general-commons/src/main/java/org/john/config/: ConfigurerAdapter.java  CustomIdGenerator.java  MybatisPlusConfig.java
general-commons/src/main/java/org/john/exception/: BadRequestException.java  BaseException.java
general-commons/src/main/java/org/john/exception/handle/: GlobalExceptionHandler.java
general-commons/src/main/java/org/john/role/domain/: Role.java
general-commons/src/main/java/org/john/user/domain/: User.java
general-commons/src/main/java/org/john/userGroup/domain/: UserGroup.java
general-commons/src/main/java/org/john/utils/: Result.java
general-gateway/: pom.xml
general-gateway/src/main/java/org/john/: GatewayRun.java
general-gateway/src/main/java/org/john/config/: GatewayConfiguration.java
general-gateway/src/main/java/org/john/exception/handle/: GlobalExceptionHandler.java
general-gateway/src/main/java/org/john/filter/: RequestConsumingFilter.java
general-gateway/src/main/java/org/john/general/: GatewayApp.java  GatewayRun.java
general-gateway/src/main/java/org/john/general/config/: GatewayConfiguration.java  SaTokenConfigure.java
general-gateway/src/main/java/org/john/general/filter/: RequestConsumingFilter.java  SaTokenFilter.java
general-gateway/src/main/java/org/john/utils/: Result.java
general-gateway/src/main/resources/: application.yml
general-user/: pom.xml
general-user/src/main/java/org/john/: UserRun.java
general-user/src/main/java/org/john/general/: UserRun.java
general-user/src/main/java/org/john/general/organization/controller/: OrganizationController.java
general-user/src/main/java/org/john/general/organization/service/: OrganizationService.java
general-user/src/main/java/org/john/general/role/controller/: RoleController.java
general-user/src/main/java/org/john/general/user/controller/: UserController.java
general-user/src/main/java/org/john/general/user/mapper/: UserMapper.java
general-user/src/main/java/org/john/general/user/service/: UserService.java
general-user/src/main/java/org/john/role/controller/: RoleController.java
general-user/src/main/java/org/john/role/mapper/: RoleMapper.java
general-user/src/main/java/org/john/role/service/: RoleService.java
general-user/src/main/java/org/john/role/service/impl/: RoleServiceImpl.java
general-user/src/main/java/org/john/user/controller/: UserController.java
general-user/src/main/java/org/john/user/mapper/: UserMapper.java
general-user/src/main/java/org/john/user/service/: UserService.java
general-user/src/main/java/org/john/user/service/impl/: UserServiceImpl.java
general-user/src/main/java/org/john/userGroup/controller/: UserGroupController.java
general-user/src/main/java/org/john/userGroup/mapper/: UserGroupMapper.java
general-user/src/main/java/org/john/userGroup/service/: UserGroupService.java
general-user/src/main/java/org/john/userGroup/service/impl/: UserGroupServiceImpl.java
general-user/src/main/resources/: application.yml
(+147 files in other folders)
