<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.john</groupId>
    <artifactId>general</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>通用Java项目</name>

    <modules>
        <module>general-gateway</module>
        <module>general-commons</module>
        <module>general-auth</module>
        <module>general-base</module>
        <module>snail-job-server</module>
        <module>general-log</module>
    </modules>

    <properties>
        <general.version>1.0</general.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.alibaba.version>2023.0.3.3</spring.cloud.alibaba.version>
        <spring.cloud.version>2023.0.6</spring.cloud.version>
        <spring.boot.version>3.2.12</spring.boot.version>
        <mybatisplus.version>3.5.12</mybatisplus.version>
        <mysql.version>9.3.0</mysql.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <fastjson2.version>2.0.57</fastjson2.version>
        <swagger3.version>2.8.6</swagger3.version>
        <hutool.version>5.8.39</hutool.version>
        <lombok.version>1.18.38</lombok.version>
        <satoken.version>1.44.0</satoken.version>
        <commons.pool2.version>2.12.1</commons.pool2.version>
        <p6spy.version>1.11.0</p6spy.version>
        <openfeign.version>4.3.0</openfeign.version>
        <snail-job.version>1.6.0</snail-job.version>
        <micrometer-tracing.version>1.5.2</micrometer-tracing.version>
        <mapstruct-plus.version>1.4.8</mapstruct-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-auth</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-base</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-gateway</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-log</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>snail-job-server</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-commons</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-base</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-entity</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-log</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-mybatis-plus</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-redis</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-satoken</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-snail-job-client</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-spring-cloud</artifactId>
                <version>${general.version}</version>
            </dependency>
            <dependency>
                <groupId>org.john</groupId>
                <artifactId>general-common-web</artifactId>
                <version>${general.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatisplus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-dfa</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bloomFilter</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-poi</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-system</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-fastjson2</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-alone-redis</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <!-- snail-job服务端 -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-server-starter</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <!-- snail-job客户端 -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-starter</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <!-- snail-job 重试相关依赖 -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-retry-core</artifactId>
                <version>${snail-job.version}</version>
            </dependency>
            <!-- snail-job 客户端核心依赖 -->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>snail-job-client-job-core</artifactId>
                <version>${snail-job.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-brave</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Replace with the version you need -->
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>CentralRepository</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>