<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.john</groupId>
        <artifactId>general</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>general-auth</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.john</groupId>
            <artifactId>general-spring-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.john</groupId>
            <artifactId>general-common-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.john</groupId>
            <artifactId>general-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.john</groupId>
            <artifactId>general-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>

</project>