<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.john</groupId>
        <artifactId>general</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>general-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>general-common-base</module>
        <module>general-common-mybatis-plus</module>
        <module>general-common-redis</module>
        <module>general-common-web</module>
        <module>general-common-log</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>